@import "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css";

.App {
  text-align: center;
}

.body {
  padding: 2rem;
}

body,main,#root, .Nav + div ,.Home{
  outline: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar,main::-webkit-scrollbar,#root::-webkit-scrollbar,.Nav + div::-webkit-scrollbar,.Home::-webkit-scrollbar {display:none}

:root {
  --darkerBrown : #242A2D;
  --brown: #2D3439;
  --darkerGrey : #42484C;
  --grey: #AAAAAA;
  --green : #34C469;
  --white: #ECECEC;

}


/* button */
.btn {
  background-color: var(--green);
  outline: none;
  border-radius: 3px;
  padding: 8px 17px 8px 17px;
  border: none;
}

.btn a {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--darkerBrown);
}

.btn-outline {
  border:1.5px solid var(--white);
  background-color: transparent !important;
  color: var(--white);
}

.btn-sml {
  background-color: var(--darkerGrey)!important;
  color:var(--white)!important;
  height:25px!important;
  font-size: 0.8rem;
  padding:3px 10px 3px 10px;
  margin: auto 10px auto 10px;
}
  /***********************/
 /*       Home          */
/***********************/

main, .Main-App {
  height: 85vh;
  background-color: var(--brown);
  color: var(--white);
  margin: 1.6rem;
  padding:1.6rem 3rem 1.6rem 3rem
}

.Home {
  background-image: linear-gradient(
      rgba(36, 42, 46, 0.8),
      rgba(36, 42, 46, 0.8)
    ),
    url("imgs/bg.jpg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}

  /***********************/
 /*       Nav           */
/***********************/
.Nav {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.app-logo {
  width: 13.5rem;
}

.nav-links {
  margin-left: auto;
}

.nav-links > a{
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0px!important;
  color: var(--white);
  margin-right: 2.3rem;
}

  /***********************/
 /*    home-section     */
/***********************/
.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  text-align: center;
  height : 100%;
}

.home-section h1,.Pricing h1 {
  font-size: 3rem;
  margin :0px !important
}

.home-section p {
  font-size: 1.17rem;
  font-weight: 500;
  color: var(--grey);
  margin-top : 2rem !important;
  margin-bottom : 3.5rem !important;
  width:82%;
}

.home-section .btn {
  padding: 12px 17px 12px 17px;
}

  /******************/
 /*    Pricing     */
/******************/
.Pricing {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 3rem 7% auto 10%;
}

.Pricing img{
  width:26rem;

}

.Pricing h1{
  transform: translateY(-10%);
  font-size: 2.5rem;
}

.Pricing p{
  width:30.5vw;
  font-size: 1.04rem;
  font-weight: 500;
  line-height: 25px
}

  /****************/
 /*    Login     */
/****************/

.Login {
  display: grid;
  width : 26rem;
  background-color: var(--darkerGrey);
  grid-gap: 7px;
  padding:25px 30px 20px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  margin: auto;
  margin-top: 100px;
}

.Login input,textarea{
  background-color: var(--white);
  border: none;
  border-radius: 5px;
  outline: none;
  height:2.2rem;
  margin-bottom: 15px;
  padding-left: 1rem;
  font-size: 1rem;
}

.Login .btn{
  width : 80px;
  height:37px;
  font-size: 1.02rem
}

  /*******************/
 /*    Main-App     */
/*******************/
.Main-App {
  display:flex;
  flex-direction: row;
  background-color: #AAD3DF;
  padding : 0px;
  height: 93vh;
}

.aside-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis:170%;
  padding: 2rem 4rem 2rem 4rem;
  background-color: var(--brown);
}

.cities-countries {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--darkerGrey);
  border-radius: 5px;
  margin-top: 35px;
  /* color: var(--white);
  text-decoration: none; */
}

.cities-countries a {
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  padding: 7px 1.1rem 7px 1.1rem;
  color: var(--white)
}

.cities-countries .active {
  background-color: var(--darkerBrown);
  border-radius: 5px;
}

  /*******************/
 /*    Main-App     */
/*******************/
.Cities ,.Countries{
  display: flex;
  flex-direction: column;
  width:100%;
  margin-top: 30px;
  gap:15px;
  height: 55vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--darkerBrown) transparent;
}

.Cities::-webkit-scrollbar {
  width: 5px!important; /* Width of the scrollbar */
}

.Cities::-webkit-scrollbar-track{
  background: transparent; /* Hide the track by making it transparent */
}

.overview::-webkit-scrollbar-thumb{
  background: rgba(0, 0, 0, 0.5); /* Customize the thumb color */
  border-radius: 10px; /* Optional: rounded corners for the thumb */
}

.trip-box {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-content: center;
  align-items: center;
  background-color: var(--darkerGrey);
  width:90%;
  border-radius: 7px;
  border-left: 3px solid var(--green);
  padding: 0px 1rem 0px 1rem!important;
  white-space: nowrap;
  font-size: 1.13rem;
  font-weight: 700
}

.trip-box > * {
  display: flex;
  flex-direction: row;
}

.flag {
  font-size: 1.5rem;
  margin: -3px 0.7rem auto 0px;
}

.trip-box >:nth-child(2) {
  margin-left: auto;
  font-size: 0.9rem;
  font-weight: 600
}

.trip-box >:nth-child(2) svg{
  margin: 16px auto auto 1rem;
  color: var(--darkerBrown);
  font-size: 1.1rem;

}

.trip-box >:nth-child(2) svg:hover{
  color: var(--green);
}

  /*******************/
 /*    Countries    */
/*******************/

.Countries {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1px
}

.Countries .trip-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 33rem;
  padding: 0.5rem 0px 0.5rem 0px!important;
  align-items:stretch center ;
  margin-bottom: 57px;
}

.Countries .trip-box:not(.Countries .trip-box:first-child, .Countries .trip-box:nth-child(2)) {
  transform: translateY(-2.4rem);
  margin-bottom: 20px

}

.Countries .flag + span{
  font-size: 1.2rem;
  margin: auto;
  white-space: pre-wrap;
}
.Countries .flag{
  font-size: 2rem;
}

  /***************/
 /*     Map     */
/***************/
.leaflet-container {
  flex-basis: 260%
}

  /*******************/
 /*    AddForm      */
/*******************/
.add-form {
  margin-top:-80px;
  margin:0px;
  margin-left: -4%
}
.add-form form {
  width: 90%;
  margin: 20px 250px auto auto!important;
  padding-top:10px;
  height:
}

.add-form form> label:not(.cityInput){
  margin-top: 12px
}

.add-form label[for=description]{
  margin-top: -2px!important;
}

.cityInput {
  background-color: var(--white);
  height: 2.3rem;
  padding-right: 5px;
  border-radius: 5px;

}

.cityInput input {
  width:85%;
  transform: translateY(-7px);
}
.cityInput span {
  margin-left: auto;
  font-size: 1.9rem;
  margin-left: 8px;
}

textarea {
  width:95%;
  height: 100%;
}

.dual-btn {
  display: flex;
  margin-top:15px!important;
  position: relative;
}

.dual-btn .btn {
  font-size: 0.85rem!important;
  width:px
}

.dual-btn .btn:nth-child(2) {
  margin-left: auto;
  white-space: nowrap;
  margin-right: 5px
}

.dual-btn .btn:nth-child(2) svg {
  margin: auto 10% auto -10%;
}

  /*******************/
 /*    Profile      */
/*******************/

.Profile {
  position: absolute;
  z-index: 1000!important;
  right : 30px;
  top : 15px;
  }
.profile-head {
  display: flex;
  flex-direction: row;
  background-color: var(--brown);
  width: 100%!important;
  position: relative!important;
  padding:3px 0px 2px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 400;
}
.profile-head img {
  border-radius: 50%!important;
  width:35px!important;
  height:35px!important;
  margin-right:10px;
  transform: translateY(7px);
}
.profile-head .btn-sml {
  margin-left: auto;
}
